int main() {
    unsigned char buffer1[] = {0x41, 0x42, 0x43, 0x44};
    unsigned char buffer2[] = {0x41, 0x42, 0x45, 0x44};
    size_t n = sizeof(buffer1);

    int result = ft_memcmp(buffer1, buffer2, n);

    if (result < 0) {
        printf("Les régions de mémoire sont différentes. buffer1 < buffer2\n");
    } else if (result > 0) {
        printf("Les régions de mémoire sont différentes. buffer1 > buffer2\n");
    } else {
        printf("Les régions de mémoire sont identiques.\n");
    }

    return 0;
}

